GOOGLE_OAUTH_CLIENT_ID="950201831058-3n5l7qabjth3qtihres0ib4mqika1ip2.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL="https://auth.expo.io/@nunatass/goal-tracker-app"



